[33mcommit 5673a5bc704174dc0132eadb66226c9fde82b8f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexander Maslov <maslovav@mail.ru>
Date:   Tue Aug 8 14:33:14 2023 +0300

    http

[33mcommit e3c4b7d58b881aababc34d1d3ffa01783d9d9bf9[m
Author: Alexandr Maslov <maslovav@mail.ru>
Date:   Mon Aug 7 14:05:05 2023 +0300

    asdsdesw

[33mcommit 56358d7c5525ac183ac521f8c8e514fc6ecb48ff[m
Author: Alexandr Maslov <maslovav@mail.ru>
Date:   Mon Aug 7 12:36:17 2023 +0300

    test from Ubuntu

[33mcommit a88c5b3273c2459d66cc7b39f046e572e5558dd7[m
Author: Alexander Maslov <maslovav@mail.ru>
Date:   Mon Aug 7 10:31:08 2023 +0300

    commit 23-08-07

[33mcommit 89ed0cae253beaf4bbf8670aacb744c2fc8ebf95[m
Author: Alexander Maslov <maslovav@mail.ru>
Date:   Fri Aug 4 10:14:10 2023 +0300

    user name

[33mcommit b3329d0467c8cea874fbc41c4d945148fc4d1c38[m
Author: Alexandr Maslov <maslovav@mail.ru>
Date:   Fri Aug 4 10:09:21 2023 +0300

    java

[33mcommit 8b6270f55d6bdc7fdad815a23b91ad61c4fb0317[m
Author: Alexandr Maslov <maslovav@mail.ru>
Date:   Fri Aug 4 09:12:39 2023 +0300

    added .gitignore

[33mcommit 46a83cd6ba2804941569c52de939ff7f6026b228[m
Author: Alexandr Maslov <maslovav@mail.ru>
Date:   Fri Aug 4 09:09:11 2023 +0300

    commit test.txt
